<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <span id="a">OLX</span>
        <span id="b"><input type="search" name="search" id="" placeholder=" Pakistan"><img id="dropdown"
                src="images/dropdown.png" alt=""> </span>
        <span id="c">
            <input type="search" name="search" placeholder="Find Cars Mobiles and More..............." id="">
            <i class="fa fa-search" aria-hidden="true"></i>
        </span>
        <span id="d">
            <a href="#">Login</a>
        </span>
        <span id="e"> + SELL</span>
    </div>
    <div class="head">
        <span id="all">All Categories </span>
        <img id="drop" src="images/dropdown.png" alt="">
        <span>
            <ul>
                <li>Mobile Phones</li>
                <li>Cars</li>
                <li>Motocycles</li>
                <li>Houses</li>
                <li>TV-Vidoe-Audio</li>
                <li>Tablets</li>
                <li>Lands and Plots</li>
            </ul>
        </span>


    </div>
    <div class="pic">
        <img id="pic1" src="images/Screenshot (698).png" alt="">
    </div>
    <div class="pic2">
        <img id="add" src="images/Screenshot (699).png" alt="">

    </div>
    <div class="card">
        <span id="base">Based on Last Search</span>
        <span id="view">View More</span>
        <br>
        <div class="item1">
            <span id="feature">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage1" src="images/bedsheet.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text11">RS :14000</span>
            <br>
            <span class="identity1">Classic Fancy Bed Sheets</span>
        </div>
        <div class="item1">
            <span id="feature">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage1" src="images/watch.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text11">RS :8000</span>
            <br>
            <span class="identity1">Brand Watches</span>
        </div>
        <div class="item1">
            <span id="feature">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage1" src="images/mobilecover.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text11">RS :1000</span>
            <br>
            <span class="identity1">Ajrak style mobile cover</span>
        </div>
        <div class="item1">
            <span id="feature">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage1" src="images/portablejuices.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text11">RS :3000</span>
            <br>
            <span class="identity1">Portable juicers</span>
        </div>
    </div>
    

    <div class="recommend">
        <div class="item">
            <span id="featur">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/vicycle.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :7000</span>
            <br>
            <span class="identity">Bicycle</span>
        </div>
        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/walker.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :5000</span>
            <br>
            <span class="identity">Walker</span>
        </div>
        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/usbport.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :1000</span>
            <br>
            <span class="identity">USB Port</span>
        </div>
        <div class="item">
            <span id="featur">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/phoenix battery.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :13000</span>
            <br>
            <span class="identity">Battery</span>
        </div>
        <br>
        <div class="item">
            <span id="featur">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/mouse.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :500</span>
            <br>
            <span class="identity">Mouse</span>
        </div>
        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/keyborad_.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :1200</span>
            <br>
            <span class="identity">Keyboard</span>
        </div>
        <div class="item">
            <span id="featur">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/iron.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :4000</span>
            <br>
            <span class="identity">Iron</span>
        </div>
        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/haorculer.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :3000</span>
            <br>
            <span class="identity">Hair curler</span>
        </div>
        <br>


        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/dinnerset.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :12000</span>
            <br>
            <span class="identity">Dinner Set</span>
        </div>
        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/digitalwatch.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :3000</span>
            <br>
            <span class="identity">Digital Watch</span>
        </div>
        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/digitalclock_.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :8000</span>
            <br>
            <span class="identity">Digital Clock</span>
        </div>
        <br>
        <div class="item">
            <span id="featur">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/charger.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :700</span>
            <br>
            <span class="identity">Charger</span>
        </div>
        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/cement.jpg" alt=""><br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :500/kg</span>
            <br>
            <span class="identity">Cement</span>
        </div>
        <div class="item">
            <span id="featur">Featured</span>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/bangles.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :50000</span>
            <br>
            <span class="identity">Gold Bnagles</span>
        </div>
        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/automaticswingbed.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :7000</span>
            <br>
            <span class="identity">Automatic swing bed</span>
        </div>
        <div class="item">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img class="boximage" src="images/iron-flower-pot-stand-500x500.jpg" alt="">
            <br><br><br><br><br><br><br><br><br><br><br>
            <span class="text1">RS :2000</span>
            <br>
            <span class="identity">Iron Flower Pot stand</span>
        </div>
        <br>
        <span id="load">
            Load More
        </span>
        <img src="images/Screenshot (700).png" width="100%" alt="">

    </div>
    <div class="pop">
        <span class="pop1">Popuplar Catogeries</span>
        <span class="pop1">Trending searches</span>
        <span class="pop1">About us</span>
        <span class="pop1">OLX</span>
        <span class="pop1">Follow Us </span>
        <span id="space"></span>
        <span id="car" >Cars</span>
        <span id="bike">Bikes</span>
        <span id="about">About Olx Group</span>
        <span id="help">Help</span>
        <span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
        <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
        <span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span>
        <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
        <span class="flat">Flats for rent</span>
        <span id="watch">Watches</span>
        <span class="olx">OLX Blog</span>
        <span class="sitemap">Sitemap</span>
        <span id="space2"></span>
        <br>
        <span class="flat">Jobs</span>
       
        <span id="book" >Books</span>
        <span class="sitemap">Contact Us</span>
        <span class="sitemap">Legal and Privacy Information</span>
      
    </div>
    <div class="footer">
        <br>
        <span id="footer1">Other Countries India - South Africa - Indonesia</span>
        <span id="footer2">Free Classifieds in Pakistan. © 2006-2021 OLX
            Other Countries India - South Africa - Indonesia</span>
    </div>
</body>

</html>